<!DOCTYPE html>
<html>
	<head>
		<title>KLJ Store - Albums</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Albums</title>
		<link rel="stylesheet" type="text/css" href="Albums.css">
	</head>
	<body>
		<div class="Header">
			<a href="Home.html">
				<img src="Images/storeLogo.png" id="logo">
			</a>
			<div class="TopRightNavigation">
				<input type="text" name="searchValue" id="SearchBox" placeholder="Search for items">
				<button id="Search">
					<a href="Search.html">
					<img class="TopRightNavigationIcons" src="Icons/search_icon.png">
					<h2 class="ButtonText">Search</h2>
					</a>
				</button>
				<button id="Cart">
					<a href="Cart.html">
					<img class="TopRightNavigationIcons" src="Icons/shopping_cart.png">
					<h2 class="ButtonText">Cart</h2>
					</a>
				</button>
				<button id="Account">
					<a href="Account.html">
					<img class="TopRightNavigationIcons" src="Icons/account_icon.png">
					<h2 class="ButtonText">Account</h2>
					</a>
				</button>
				<button id="FAQs">
					<a href="FAQs.html">
					<img class="TopRightNavigationIcons" src="Icons/faq_icon.png">
					<h2 class="ButtonText">FAQs</h2>
					</a>
				</button>
			</div>
			<div class="NavBar">
				<button id="Albums">
					<a href="Albums.html">
					<h2 class="NavText">Albums</h2>
					</a>
				</button>
				<button id="Lightsticks">
					<a href="Lightsticks.html">
					<h2 class="NavText">Lightsticks</h2>
					</a>
				</button>
				<button id="Clothing2">
					<a href="Clothing2.html">
					<h2 class="NavText">Clothing</h2>
					</a>
				</button>
				<button id="Accessories">
					<a href="Accessories.html">
					<h2 class="NavText">Accessories</h2>
					</a>
				</button>
				<button id="ToysDolls">
					<a href="ToysDolls.html">
					<h2 class="NavText">Toys and Dolls</h2>
					</a>
				</button>
			</div>
		</div>
		<div class="Catergory">
			<div id="NewArrivals">
				<fieldset class="NewArrivals">
					<legend><img class="CategoryIcons" src="Icons/NewArrivals.png">New Arrivals</legend>
				<ul class="ItemsList">
					<li></li>
					<li></li>
					<li></li>
				</ul>
				</fieldset>
			</div>
			<div id="TopSelling">
				<fieldset class="TopSelling">
					<legend><img class="CategoryIcons" src="Icons/TopSelling.png">Top Selling</legend>
				<ul class="ItemsList">
					<li></li>
					<li></li>
					<li></li>
				</ul>
				</fieldset>
			</div>
			<div id="Recommendations">
				<fieldset class="Recommendations">
					<legend><img class="CategoryIcons" src="Icons/Recommendations.png">Recommendations</legend>
				<ul class="ItemsList">
					<li></li>
					<li></li>
					<li></li>
				</ul>
				</fieldset>
			</div>
			<div id="More">
				<fieldset class="More">
					<legend><img class="CategoryIcons" src="Icons/More.png">More</legend>
				<ul class="ItemsList">
					<li></li>
					<li></li>
					<li></li>
				</ul>
				</fieldset>
			</div>
		</div>
	</body>
</html>
